{
  "expo": {
    "name": "TheMealDB App",
    "slug": "themealdb-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
